# loginApi

./: loginApi.sln
LoginApiTest/: CheckInTest.cs  LoginApiTest.csproj  UnitTest1.cs  UserInfoTest.cs
loginApi/: AccountStatus.cs  Program.cs  loginApi.csproj
loginApi/Content/: AllUserInfo.cs
loginApi/Controllers/: CheckInController.cs  IndexController.cs  UserInfoController.cs
loginApi/Enums/: AccountStatus.cs  CheckInRecordStatus.cs
loginApi/Properties/: launchSettings.json
loginApi/Repos/: AccountRepo.cs  CheckInRepo.cs  IAccountRepo.cs  ICheckInRepo.cs
loginApi/Services/: CheckInService.cs  UserInfoService.cs
