<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="EntityFramework" Version="6.4.4" />
        <PackageReference Include="MySql.Data" Version="8.0.32.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\net6.0" />
      <Folder Include="wwwroot" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\app.528e95a5.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chunk-vendors.3c078a9d.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chunk-vendors.3c078a9d.js.map" />
    </ItemGroup>

</Project>
